{
  "name": "Bitcoin Tracker",
  "short_name": "BTC Tracker",
  "description": "Your BTC stack: cost basis, average cost, and P/L across Kraken, Coinbase, and Phantom.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#f7931a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
